<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/nav_main"
    app:startDestination="@id/mainFragment">

    <fragment
        android:id="@+id/mainFragment"
        android:name="com.example.recyclerview.MainFragment"
        android:label="fragment_main"
        tools:layout="@layout/fragment_main" >
        <action
            android:id="@+id/action_mainFragment_to_moreInfoFragment"
            app:destination="@id/moreInfoFragment" />
        <action
            android:id="@+id/action_mainFragment_to_addTaskFragment"
            app:destination="@id/addTaskFragment" />
        <argument
            android:name="param1"
            app:argType="string"
            android:defaultValue="Some text" />
    </fragment>
    <fragment
        android:id="@+id/moreInfoFragment"
        android:name="com.example.recyclerview.MoreInfoFragment"
        android:label="fragment_more_info"
        tools:layout="@layout/fragment_more_info" >
        <action
            android:id="@+id/action_moreInfoFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
    <fragment
        android:id="@+id/addTaskFragment"
        android:name="com.example.recyclerview.AddTaskFragment"
        android:label="fragment_add_task"
        tools:layout="@layout/fragment_add_task" >
        <action
            android:id="@+id/action_addTaskFragment_to_mainFragment"
            app:destination="@id/mainFragment" />
    </fragment>
</navigation>